* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --primaryColor: #eff8ff;
  --secondColor: #0f9afe;
  --darkColor: #293145;
  --grayColor: #6e7275;
  --lightgrayColor: #dbdbdb;
  --whiteColor: #ffffff;
  --inter: "Inter", sans-serif;
  --sora: "Sora", sans-serif;
}

.container-grid {
  max-width: 1025px;
  margin: 0 auto;
}

.header-style {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }

  article {
    width: 50%;
  }

  ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style: none;
  }

  a {
    text-decoration: none;
    color: var(--grayColor);
    font-family: var(--inter);
    /* font-weight: lighter; */
    font-size: 18px;
    font-weight: bold;
  }

  a:hover {
    color: var(--darkColor);
  }
  li:hover {
    transform: scale(1.2);
  }
}

.main-style {
  /* background-color: var(--primaryColor); */
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* border: 2px solid black; */
}

.section-style {
  /* border: 2px red solid; */
  background-color: var(--primaryColor);
  div {
    width: 100%;
    /* border: 2px solid brown;   */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  article {
    display: flex;
    flex-direction: column;
    color: var(--darkColor);
    font-family: "Sora", sans-serif;
    font-weight: 600;
    font-size: 46px;
    line-height: 60.48px;
    width: 100%;
    gap: 66px;
  }

  button {
    border: none;
    border-radius: 50px;
    padding: 16px 36px 16px 36px;
    width: 200px;
    height: 56px;
    background-color: var(--secondColor);
  }

  button:hover {
    background-color: var(--lightgrayColor);
    cursor: pointer;
    transform: scale(1.1);
  }

  a:hover {
    color: #293145;
  }

  a {
    text-decoration: none;
    color: var(--whiteColor);
    font-size: 20px;
    font-weight: lighter;
    font-family: "Inter", sans-serif;
    line-height: 24px;
  }

  img {
    width: 470px;
    height: 500px;
  }
}

.section-style2 {
  background-color: var(--whiteColor);
  display: flex;
  flex-direction: column;
  /* border: 2px solid orange; */
  width: 100%;
  justify-content: center;
  align-items: center;

  h1 {
    padding-top: 56px;
    padding-bottom: 80px;
    font-family: "Sora", sans-serif;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color: var(--darkColor);
  }

  article {
    display: flex;
    /* border: 2px solid red; */
    width: 100%;
    justify-content: space-evenly;
  }

  div {
    /* border: 2px solid greenyellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h3 {
    font-weight: 600;
    font-size: 18px;
    font-family: "Sora", sans-serif;
    color: var(--darkColor);
    padding-top: 30px;
    padding-bottom: 16px;
  }

  p {
    font-size: 16px;
    font-family: "Inter", sans-serif;
    color: var(--grayColor);
    padding-bottom: 109px;
    font-weight: lighter;
    text-align: center;
  }

  img {
    width: 60px;
    height: 60px;
  }
}

.section-style3 {
  background-color: var(--primaryColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 100px;

  div {
    display: flex;
    width: 100%;
    align-items: center;

    article {
      display: flex;
      flex-direction: column;
      gap: 32px;

      h1 {
        font-size: 32px;
        font-family: "Sora", sans-serif;
        color: var(--darkColor);
      }

      p {
        font-size: 16px;
        font-family: "Inter", sans-serif;
        color: var(--grayColor);
        font-weight: lighter;
        text-align: justify;
        width: 70%;
        line-height: 25px;
        font-weight: lighter;
      }

      .images {
        width: 60%;
        display: flex;
        justify-content: space-between;
      }

      img {
        width: 172px;
        height: 60px;
      }
    }
  }
}

.section-style4 {
  background-color: var(--whiteColor);
  /* display: flex; */
  /* margin-bottom: 1; */

  article {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 20px;
    margin-bottom: 96px;
    margin-top: 61px;

    h1 {
      font-size: 40px;
      font-family: "Sora", sans-serif;
      color: var(--darkColor);
    }

    p {
      font-size: 18px;
      font-family: "Inter", sans-serif;
      color: var(--grayColor);
    }
  }

  .cards-plan {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    padding-bottom: 130px;

    div {
      /* border: 2px solid greenyellow; */
      width: 32%;
      display: flex;
      flex-direction: column;
    }
  }

  .cards-plan__bronze {
    background-color: var(--primaryColor);
    display: flex;
    text-align: center;
    gap: 50px;
    border-radius: 8px;

    h3 {
      margin-top: 56px;
      font-size: 24px;
      font-family: "Sora", sans-serif;
      color: var(--darkColor);
    }

    figure {
      width: 100%;
      height: 39px;
      display: flex;
      justify-content: center;
    }

    p {
      font-size: 15px;
      font-family: "Inter", sans-serif;
      color: var(--grayColor);
      padding-left: 35px;
      padding-right: 35px;
    }

    .button-cards {
      width: 100%;
      display: flex;
      align-items: center;
    }

    button {
      border: none;
      border-radius: 50px;
      width: 230px;
      height: 43px;
      background-color: var(--secondColor);
      box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, 0.175);
      margin-bottom: 65px;
    }

    button:hover {
      background-color: var(--lightgrayColor);
      cursor: pointer;
      transform: scale(1.1);
    }

    a:hover {
      color: #293145;
    }

    a {
      text-decoration: none;
      color: var(--whiteColor);
      font-size: 20px;
      font-weight: lighter;
      font-family: "Inter", sans-serif;
      line-height: 24px;
    }
  }

  .cards-plan__prata {
    background-color: var(--darkColor);
    display: flex;
    text-align: center;
    border-radius: 8px;

    h3 {
      margin-top: 32px;
      font-size: 32px;
      font-family: "Sora", sans-serif;
      color: var(--whiteColor);
      /* border: 2px solid wheat; */
    }

    figure {
      margin-top: -25px;
      /* border: 2px solid wheat; */
      width: 100%;
      height: 39px;
      display: flex;
      justify-content: center;
    }

    p {
      /* border: 2px solid wheat; */
      font-size: 15px;
      font-family: "Inter", sans-serif;
      color: var(--lightgrayColor);
      padding-left: 35px;
      padding-right: 35px;
    }

    .button-cards {
      /* border: 2px solid wheat; */
      width: 100%;
      display: flex;
      align-items: center;
    }

    .button-cards__preferido {
      /* border: 2px solid wheat; */
      display: flex;
      width: 100%;
      align-items: center;

      a {
        letter-spacing: 2px;
        font-size: 14px;
      }

      button {
        width: 164px;
        height: 27px;
      }
    }

    button {
      border: none;
      border-radius: 50px;
      width: 230px;
      height: 43px;
      background-color: var(--secondColor);
      box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, 0.175);
      /* margin-bottom: 65px; */
    }

    button:hover {
      background-color: var(--lightgrayColor);
      cursor: pointer;
      transform: scale(1.1);
    }

    a:hover {
      color: #293145;
    }

    a {
      text-decoration: none;
      color: var(--whiteColor);
      font-size: 20px;
      font-weight: lighter;
      font-family: "Inter", sans-serif;
      line-height: 24px;
    }

    .gap-prata {
      display: flex;
      gap: 50px;
    }
  }

  .cards-plan__ouro {
    background-color: var(--primaryColor);
    display: flex;
    text-align: center;
    gap: 50px;
    border-radius: 8px;

    h3 {
      margin-top: 56px;
      font-size: 24px;
      font-family: "Sora", sans-serif;
      color: var(--darkColor);
    }

    figure {
      width: 100%;
      height: 39px;
      display: flex;
      justify-content: center;
    }

    p {
      font-size: 15px;
      font-family: "Inter", sans-serif;
      color: var(--grayColor);
      padding-left: 35px;
      padding-right: 35px;
    }

    .button-cards {
      width: 100%;
      display: flex;
      align-items: center;
    }

    button {
      border: none;
      border-radius: 50px;
      width: 230px;
      height: 43px;
      background-color: var(--secondColor);
      box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, 0.175);
      margin-bottom: 65px;
    }

    button:hover {
      background-color: var(--lightgrayColor);
      cursor: pointer;
      transform: scale(1.1);
    }

    a:hover {
      color: #293145;
    }

    a {
      text-decoration: none;
      color: var(--whiteColor);
      font-size: 20px;
      font-weight: lighter;
      font-family: "Inter", sans-serif;
      line-height: 24px;
    }
  }
}

.section-style5 {
  background-image: url(/assets/images/imageBackgroundcellphone.svg);
  background-size: cover;
  background-position: center;
  overflow: hidden;

  height: 393px;
  display: flex;
  align-items: center;

  article {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;

    h1 {
      font-size: 40px;
      font-family: "Sora", sans-serif;
      color: var(--whiteColor);
      text-align: center;
    }

    p {
      text-align: center;
      color: #dbdbdb;
      font-family: "Inter", sans-serif;
    }

    div {
      margin-top: 60px;
      /* border: 2px solid yellow; */
      display: flex;
      width: 40%;
      justify-content: space-between;
    }

    input {
      border: none;
      border-bottom: 1px solid white;
      background-color: transparent;
      outline: none;
      font-family: "Inter", sans-serif;
      color: var(--whiteColor);
      font-size: 18px;
    }

    ::-webkit-input-placeholder {
      color: var(--whiteColor);
    }

    button {
      color: white;
      border: none;
      border-radius: 50px;
      width: 118px;
      height: 38px;
      background-color: var(--secondColor);
    }
  }
}

footer {
  text-align: center;
  font-size: 20px;
  font-family: "Sora", sans-serif;
  padding: 20px;
  color: var(--darkColor);
}

@media screen and (max-width: 410px) {
  nav > article {
    display: none;
  }

  .container-grid {
    max-width: 330px;
  }

  .section-style > div {
    flex-direction: column;

    h4 {
      font-size: 28px;
      line-height: 40px;
      margin-top: 40px;
    }

    .button {
      margin-top: -50px;
    }

    img {
      width: 100%;
    }
  }

  .section-style2 {
    flex-direction: column;

    article {
      flex-direction: column;
      width: 100%;
    }

    h1 {
      padding-top: 40px;
      padding-bottom: 32px;
    }

    h3 {
      padding-top: 18px;
      padding-bottom: 5px;
    }

    p {
      padding-bottom: 32px;
    }
  }

  .section-style3 {
    padding-bottom: 30px;
  }

  .section-style3 > div {
    flex-direction: column;

    article {
      h1 {
        padding-top: 32px;
        text-align: center;
        flex-wrap: wrap;
        font-size: 34px;
      }
      p {
        text-align: center;
        width: 100%;
        display: flex;
      }
      .images {
        width: 100%;
        justify-content: space-between;
        padding-bottom: 0px;
      }
    }

    figure {
      display: none;
    }
  }


.section-style4{
  padding-bottom: 40px;

  .cards-plan{
    flex-direction: column;
    width: 100%;
    justify-content: space-between;

    div{
      width: 100%;
    }
  }

}

.section-style5{
  flex-direction: column;

  div{
    height: 100px;
    input{
      width: 100%;
    }

    ::-webkit-input-placeholder{
      font-size: 12px;
    }

    flex-direction: column;
  }

}

}
